lab3/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="listView" ItemsSource="{Binding _transports}"></ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Model:"></Label>
            <Label Content="Power:"></Label>
            <Label Content="Capacity:"></Label>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBox Margin="5" x:Name="modelBox"></TextBox>
            <TextBox Margin="5" x:Name="powerBox"></TextBox>
            <TextBox Margin="5" x:Name="capacBox"></TextBox>
            <ComboBox Margin="5" Name="SelectClass"></ComboBox>



            <StackPanel Orientation="Horizontal">
                <Button Margin="4" Padding="3" Content="Create" Click="Button_Click" Tag="cre"></Button>
                <Button Margin="4" Padding="3" Content="Update" Click="Button_Click" Tag="upd"></Button>
                <Button Margin="4" Padding="3" Content="Delete" Click="Button_Click_1"></Button>
                <TextBlock FontSize="19" Text="|                |"></TextBlock>
                <Button Margin="4" Padding="3" Content="Ser" Click="SerializeAct"></Button>
                <Button Margin="4" Padding="3" Content="Des" Click="DeserialzeAct"></Button>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
